<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Materials\TimedDestroy.cs">
    <Files>
      <File FileName="Assets\Scripts\Bricks.cs" Line="14" Column="2" />
      <File FileName="Assets\Scripts\GM.cs" Line="8" Column="24" />
      <File FileName="Assets\Scripts\Ball.cs" Line="28" Column="2" />
      <File FileName="Assets\Scripts\Paddle.cs" Line="18" Column="2" />
      <File FileName="Assets\Scripts\DeadZone.cs" Line="10" Column="2" />
      <File FileName="Assets\Materials\TimedDestroy.cs" Line="15" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>